
====================================================My SQL===============================
Chave primaria - mecanismo de identificação das tabels -> mandatory & unique
Forwen Key - campo de uma tabela que representa chaves primarias de outras tabelas
Apagar - opoções : Cascate, Restruct, Set Null;
BD - pilares: eficiencia + coerência + não redundância

----------------------------------------------------------------------------------
create table; alter table; drop table
select; updte; insert; delete


Triggers - são automaticamente invocados em resposta a alterações especificas à base de dados , ie eventos que ocorrem nas tabelas; 

Stored Procedure - procedimentos/funcôes SQL compilados e armazenzdos junto a base de dados, tornado a execução de comandos SQL mais eficiente ( ha paremetros e retorna valores);